h2{
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
}
.container{
    padding: 15px 30px;
    display: grid;
    gap: 30px;
}

.items{
    display: flex;
    column-gap: 30px;
}
.image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.image img{
    max-width: 100%;
}
.collumn:first-child{
    display: grid;
    gap: 5px;
}.collumn:last-child{
    flex: 0 1 80%;
}
.border{
    height: 100%;
    padding: 15px;
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    border-radius: 20px;
    border: 1px solid white;
}
.item{
    display: grid;
    gap: 5px;
    align-content: space-between;
}
.item:last-child{
    text-align: right;
}
.name,
.country,
.city{
    font-weight: 700;
    font-size: 1.1rem;
}
.status{
    font-size: 0.9rem;
}
.follow{
    display: flex;
}
.button{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    border-radius:5px ;
    color: white;
    background-color: #ff6b00;

}


